m

IN D E X
EolsToLIRoM 'toto socchot.

Snomron on LIBRO PRIMO.

. Ems‘rom XIII. Dc catarrho et -de oculorum af-

fectibus ................. Pag. 1 ¹
Ἐκεῖ. XIV. De Aurium et nariam affectibus·
etdehaIbutie..'. ..... 77

LIBER sncoNnos. s

Dononmsrflonac1s.....'................'159
Emso. XV. De respiratione hesaa oaasispo·
’ ticsinzum extra thoracem posi-
tis ,· sed et a positis intra pnl-
mone5‚ calculis prasertim. . .. 169
Emsr. XVI. De eadem laesa a thoracis ant
. -“ pericardt'i hydrope .......... ’ 210¹
Emsn. XVII. De eadem laesa a cordis ant
aortoe intra thoracem anenrys-

rnadbas......... .......... 309

Ι Ensr. XVIII. De eadem indidem [cesa. . .. 37¹

Eelsr. XIX. De suffocatione et-de tussi. . .. 445

Emsc, XX. Ite pectoriS, lateram et de dorsi · I
‚dolore........ ............ 550 χ

Μ

 

